# projet_architecture_services_API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
front/: Dockerfile  angular.json  package.json
front/src/: index.html  main.ts
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
front/src/components/bet/bet/: bet.component.spec.ts  bet.component.ts
front/src/components/bet/bet-cart/: bet-cart.component.css  bet-cart.component.html  bet-cart.component.spec.ts  bet-cart.component.ts
front/src/components/bet/bet-list/: bet-list.component.css  bet-list.component.html  bet-list.component.spec.ts  bet-list.component.ts
front/src/components/competitions/competition-selector/: competition-selector.component.css  competition-selector.component.html  competition-selector.component.spec.ts  competition-selector.component.ts
front/src/components/matches/match-list/: match-list.component.css  match-list.component.html  match-list.component.ts
front/src/components/payment/: payment.component.css  payment.component.html  payment.component.ts
front/src/components/user/login/: login.component.css  login.component.html  login.component.ts
front/src/components/user/register/: register.component.css  register.component.html  register.component.ts
front/src/components/user/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
front/src/models/: Bet.ts
front/src/services/auth-service/: auth.service.ts
front/src/services/bet-cart-service/: bet-cart.service.spec.ts  bet-cart.service.ts
front/src/services/bet-service/: bet.service.spec.ts  bet.service.ts
front/src/services/match-service/: match.service.ts
front/src/services/odds-service/: odds.service.spec.ts  odds.service.ts
front/src/services/payment-service/: payment.service.ts
front/src/services/user-service/: user.service.ts
front/src/util/: popupTextInput.ts
gateway/: .env  Dockerfile  package.json  server.js
gateway/middleware/: auth.js
service-bet/: .env  Dockerfile  app.js  package.json
service-bet/models/: Bet.js
service-bet/routes/: betRoutes.js
service-match/: .env  Dockerfile  app.js  package.json
service-match/routes/: matchRoutes.js
service-match/service/: footballService.js
service-odd/: .env  Dockerfile  app.js  package.json
service-odd/models/: Odd.js
service-odd/routes/: oddRoutes.js
service-payment/: .env  Dockerfile  app.js  package.json
service-payment/models/: Payment.js
service-payment/routes/: paymentRoutes.js
service-payment/util/: caculateBalance.js
service-user/: .env  Dockerfile  app.js  index.js  package.json  pom.xml
service-user/models/: User.js
service-user/routes/: userRoutes.js
service-user/src/main/java/com/miage/user/: UserServiceApplication.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/miage/user/: UserServiceApplicationTests.java
src/main/java/com/miage/RealDeal/: RealDealApplication.java
src/main/java/com/miage/RealDeal/Config/: RabbitMQConfig.java
src/main/java/com/miage/RealDeal/Controller/: UserController.java
src/main/java/com/miage/RealDeal/Entity/: User.java
src/main/java/com/miage/RealDeal/Messaging/: UserEventPublisher.java
src/main/java/com/miage/RealDeal/Repository/: UserRepository.java
src/main/java/com/miage/RealDeal/Security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/miage/RealDeal/Service/: UserService.java
src/main/resources/: application.properties
(+8 files in other folders)
