spring.application.name=RealDeal
# Configuration du serveur
server.port=8080
server.servlet.context-path=/api/users

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
